<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>Rena.Interop.Xcb</PackageId>
    <Version>1.0.4</Version>
    <Authors>GasInfinity</Authors>
    <Description>Raw xcb bindings for dotnet</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-simple.png</PackageIcon>
    <RepositoryUrl>https://github.com/GasInfinity/Rena.Interop.Xcb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Extra files">
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../assets/logo-simple.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
