# Rena.Interop.XCB

./: .gitignore  LICENSE  README.md  Rena.Interop.XCB.sln  Rena.Interop.Xcb.sln  genBindings.sh
Rena.Interop.XCB/: Rena.Interop.XCB.csproj
Rena.Interop.XCB/Internal/: NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs
Rena.Interop.XCB/Randr/: XCBRandr.cs  xcb_randr_add_output_mode_request_t.cs  xcb_randr_bad_crtc_error_t.cs  xcb_randr_bad_mode_error_t.cs  xcb_randr_bad_output_error_t.cs  xcb_randr_bad_provider_error_t.cs  xcb_randr_change_output_property_request_t.cs  xcb_randr_change_provider_property_request_t.cs  xcb_randr_configure_output_property_request_t.cs  xcb_randr_configure_provider_property_request_t.cs  xcb_randr_connection_t.cs  xcb_randr_create_lease_cookie_t.cs  xcb_randr_create_lease_reply_t.cs  xcb_randr_create_lease_request_t.cs  xcb_randr_create_mode_cookie_t.cs  xcb_randr_create_mode_reply_t.cs  xcb_randr_create_mode_request_t.cs  xcb_randr_crtc_change_iterator_t.cs  xcb_randr_crtc_change_t.cs  xcb_randr_crtc_iterator_t.cs  xcb_randr_delete_monitor_request_t.cs  xcb_randr_delete_output_mode_request_t.cs  xcb_randr_delete_output_property_request_t.cs  xcb_randr_delete_provider_property_request_t.cs  xcb_randr_destroy_mode_request_t.cs  xcb_randr_free_lease_request_t.cs  xcb_randr_get_crtc_gamma_cookie_t.cs  xcb_randr_get_crtc_gamma_reply_t.cs  xcb_randr_get_crtc_gamma_request_t.cs  xcb_randr_get_crtc_gamma_size_cookie_t.cs  xcb_randr_get_crtc_gamma_size_reply_t.cs  xcb_randr_get_crtc_gamma_size_request_t.cs  xcb_randr_get_crtc_info_cookie_t.cs  xcb_randr_get_crtc_info_reply_t.cs  xcb_randr_get_crtc_info_request_t.cs  xcb_randr_get_crtc_transform_cookie_t.cs  xcb_randr_get_crtc_transform_reply_t.cs  xcb_randr_get_crtc_transform_request_t.cs  xcb_randr_get_monitors_cookie_t.cs  xcb_randr_get_monitors_reply_t.cs  (+101 more)
Rena.Interop.XCB/Render/: XCBRender.cs  (+91 more)
Rena.Interop.Xcb/: Rena.Interop.Xcb.csproj
(+2320 files in other folders)
